# communicat_tt

./: git.MD  pom.xml
api-manager/: README.MD  pom.xml
api-manager/src/main/java/com/example/: Application.java
api-manager/src/main/java/com/example/config/: SSLConfig.java  SwaggerConfig.java
api-manager/src/main/java/com/example/controller/: ApiBodyController.java  ApiCollectionController.java  ApiController.java  ApiEnvCategoryController.java  ApiEnvController.java  ApiHeadersController.java  ApiParamsController.java  ApiPreRequestController.java  CommonController.java  ControllerExceptionHandler.java  TestController.java
api-manager/src/main/java/com/example/entity/: Api.java  ApiBody.java  ApiCollection.java  ApiEnv.java  ApiEnvCategory.java  ApiHeaders.java  ApiInterface.java  ApiParams.java  ApiPreRequestScript.java  Test.java
api-manager/src/main/java/com/example/repository/: ApiBodyRepository.java  ApiCollectionRepository.java  ApiEnvCategoryRepository.java  ApiEnvRepository.java  ApiHeadersRepository.java  ApiParamsRepository.java  ApiPreRequestScriptRepository.java  ApiRepository.java  TestRepository.java
api-manager/src/main/java/com/example/service/: IApiBodyService.java  IApiCollectionService.java  IApiEnvCategoryService.java  IApiEnvService.java  IApiHeadersService.java  IApiParamsService.java  IApiPreRequestService.java  IApiService.java  ICommonService.java
api-manager/src/main/java/com/example/service/impl/: ApiBodyServiceImpl.java  ApiCollectionServiceImpl.java  ApiEnvCategoryServiceImpl.java  ApiEnvServiceImpl.java  ApiHeadersServiceImpl.java  ApiParamsServiceImpl.java  ApiPreRequestServiceImpl.java  ApiServiceImpl.java  CommonServiceImpl.java
api-manager/src/main/java/com/example/util/: HttpUtil.java  IdWorker.java  QueryWrapper.java
api-manager/src/main/java/com/example/vo/: AddApiBodyVo.java  AddApiCollectionVo.java  AddApiEnvCategoryVo.java  AddApiEnvVo.java  AddApiHeadersVo.java  AddApiParamsVo.java  AddApiPreRequestVo.java  AddApiVo.java  ApiBodySearchVo.java  ApiCollectionSearchVo.java  ApiEnvCategorySearchVo.java  ApiEnvSearchVo.java  ApiHeadersSearchVo.java  ApiParamsSearchVo.java  ApiPreRequestSearchVo.java  ApiSearchVo.java  ResultVo.java  SearchVo.java  UpdateApiBodyVo.java  UpdateApiCollectionVo.java  UpdateApiEnvCategoryVo.java  UpdateApiEnvVo.java  UpdateApiHeadersVo.java  UpdateApiParamsVo.java  UpdateApiPreRequestVo.java  UpdateApiVo.java
api-manager/src/main/resources/: application.yml  server.keystore
api-manager/src/main/resources/sql/: init.sql
api-manager/src/main/resources/templates/views/: welcome.ftl
api-manager/src/main/webapp/: index.html
api-manager/src/test/java/com/example/test/: Adder.java  HttpUtilTest.java  PreTest.java  Test.java  TestTest.java
api-manager/src/test/resources/: application.yml
code-generator/: README.MD  pom.xml
code-generator/src/main/resources/ftls/: Entity.ftl
common/: README.MD
common/src/com/example/: Test.java
connectwise/: pom.xml
connectwise/src/main/java/com/synnex/connectwise/: SynnexApiClient.java
connectwise/src/test/java/com/synnex/connectwise/: Test.java
domain-test/: pom.xml
domain-test/src/main/docker/: Dockerfile
domain-test/src/main/java/com/example/: Application.java
domain-test/src/main/java/com/example/controller/: IndexController.java  LoginController.java
domain-test/src/main/java/com/example/filter/: TokenFilter.java
domain-test/src/main/resources/: application.yml
domain-test/src/main/resources/templates/views/: index.ftl  login.ftl
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
form-engine/: README.MD  pom.xml
java-script/: event.js  input.txt  server.js  test.js
javascript/: hello.js  index.html  main.js  test.js
javascript/code-editor/: package-lock.json  package.json  server.js  webpack.config.js
lua-script/src/: test.lua
react-javascript/: index.html  package.json
react-javascript/my-app/: package-lock.json
service-eureka-clienteureka/: pom.xml
service-eureka-clienteureka/src/main/java/com/example/: ServiceEurekaClientApplication.java
service-eureka-clienteureka/src/main/resources/: application.yml
solr/: pom.xml
solr/src/main/java/com/example/: Book.java  SolrUtil.java
springcloud-session-redis/: pom.xml
springcloud-session-redis/src/main/java/com/example/: RedisSessionConfig.java  SpringcloudSessionRedisApplication.java  UserManagementController.java
springcloud-session-redis/src/main/resources/: application.yml
springcloud-session-zuul/: pom.xml
springcloud-session-zuul/src/main/java/com/example/: SpringcloudSessionZuulApplication.java
springcloud-session-zuul/src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java  User.java
webpack-test/: package.json  webpack.config.js
webpack-test/src/: index.js
webpack-test/src/vue/: App.vue
